# SelfInformation

./: .classpath  .project  Dockerfile  Procfile  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: master.yml  standard.yml
src/ch/hsr/bll/: CDAR_EnvironmentVariables.java  CDAR_HardwareInformation.java  CDAR_NetworkInformation.java  CDAR_SelfInformation.java  CDAR_SystemInformation.java
src/ch/hsr/dal/: CDAR_EnvironmentVariablesProperties.java  CDAR_HardwareInformationProperties.java  CDAR_NetworkInformationProperties.java  CDAR_SelfInformationProperties.java  CDAR_SystemProperties.java
src/ch/hsr/pl/: CDAR_OutputHelper.java  CDAR_SelfInformationServlet.java
src/main/java/ch/hsr/bll/: CDAR_EnvironmentVariables.java  CDAR_HardwareInformation.java  CDAR_NetworkInformation.java  CDAR_SelfInformation.java  CDAR_SystemInformation.java
src/main/java/ch/hsr/cloud/selfinformation/: SelfInformationApplication.java  ServletInitializer.java
src/main/java/ch/hsr/cloud/selfinformation/interfaces/: SelfInformationController.java
src/main/java/ch/hsr/cloud/selfinformation/properties/: EnvironmentVariablesProperties.java  HardwareInformationProperties.java  NetworkInformationProperties.java  SelfInformationProperties.java  SystemProperties.java
src/main/java/ch/hsr/cloud/selfinformation/providers/: EnvironmentVariables.java  HardwareInformation.java  InformationProvider.java  NetworkInformation.java  SystemInformation.java
src/main/java/ch/hsr/dal/: CDAR_EnvironmentVariablesProperties.java  CDAR_HardwareInformationProperties.java  CDAR_NetworkInformationProperties.java  CDAR_SelfInformationProperties.java  CDAR_SystemProperties.java
src/main/java/ch/hsr/pl/: CDAR_OutputHelper.java  CDAR_SelfInformationServlet.java
src/main/java/ch/ost/cloudsolutions/selfinformation/: SelfInformationApplication.java  ServletInitializer.java
src/main/java/ch/ost/cloudsolutions/selfinformation/interfaces/: SelfInformationController.java
src/main/java/ch/ost/cloudsolutions/selfinformation/properties/: EnvironmentVariablesProperties.java  HardwareInformationProperties.java  NetworkInformationProperties.java  SelfInformationProperties.java  SystemProperties.java
src/main/java/ch/ost/cloudsolutions/selfinformation/providers/: EnvironmentVariables.java  HardwareInformation.java  InformationProvider.java  NetworkInformation.java  SystemInformation.java
src/main/resources/: Dockerfile
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
war/: index.html
war/WEB-INF/: appengine-web.xml  web.xml
